
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-FRAME Animation Test</title>

    <!-- Implementazione A-FRAME per l'ambiente VR -->
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>


<body>
    <!-- Asset Managment System -->
    <a-assets>
        <!-- inserisci le texture o i prefab qui -->
    </a-assets>



<!-- Scena 3D VR -->
<a-scene>

    <a-sky src="./img/Skybox.png"></a-sky>

    <a-plane position="0 0 0" rotation="-90 0 0" scale="3 3 3" radius="1.25" src="./img/so-thoughts-on-this-top-grass-texture-v0-3019db7xleg91.webp"></a-plane>

    <a-text position="-1.4 0.13 -1.15" radius="1.25" color="black" value="Testing"></a-text>
</body>
</html>